JWT_SECRETE=hbjhhhvhg

BACKEND_URL=http://localhost:4000

FRONTEND_URL=http://localhost:3000

FROM=airtimetocashpodg@gmail.com

SUBJECT=Airtime to Cash Verification

GMAIL_USER=airtimetocashpodg@gmail.com

GMAIL_PASS=xtwkwyzwisoymdlb
