# JWT_SECRETE=hbjhhhvhg

BACKEND_URL=http://localhost:4000

FRONTEND_URL=http://localhost:3000

FROM=pod.h.decagon@gmail.com

SUBJECT=Airtime to Cash Verification

GMAIL_USER=pod.h.decagon@gmail.com

GMAIL_PASS=fltifieqqlgcfxux
JWT_SECRET=podhairtimetocash
